########################################全局配置############################################

db={db}
printSQL=false

########################################开发环境############################################

db#username=root
db#password=2002
db#url=jdbc:mysql://localhost:3306/qbmmj?Unicode=true&characterEncoding=utf8&useSSL=true
db#driverClassName =com.mysql.jdbc.Driver
db#initialSize=10
db#minIdle=10
db#maxIdle=20
db#maxTotal=50
db#maxWaitMillis=60000