#任务池
taskPoolCoreSize=100
taskPoolMaxSize=150
taskPoolAliveTime=60
#分发池
handOutPoolCoreSize=100
handOutPoolMaxSize=150
handOutPoolAliveTime=60
#http
#连接池获取链接超时时间
connectionRequestTimeout=500
#请求链接超时时间
connectTimeout=2000
#单个HOST(所有端口共用一个池)最大连接数
hostMaxTotal=100
#单个HOST(所有端口共用一个池)默认最大连接数
hostDefaultMaxTotal=100
#http空闲连接检查间隔ms
validateAfterInactivity=1000